@use './variables' as vars;

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: vars.$base-padding;
  padding: vars.$base-padding;
  margin: vars.$base-margin;
  box-sizing: border-box;
  .p-card {
    background-color: vars.$white;
    border-radius: vars.$base-border-radius;
    box-shadow: vars.$base-box-shadow;
    text-align: center;
    padding: vars.$base-padding;
    max-height: 150px;
    max-width: 300px;
    align-self: center;
    .p-card-title {
      font-size: vars.$font-size-lg;
      font-weight: bold;
      margin-bottom: vars.$base-padding;
      color: vars.$black;
    }
    .p-card-content {
      font-size: vars.$base-font-size;
      color: vars.$gray;
    }
  }
}

@media (max-width: 768px) {
  .grid-cards {
    grid-template-columns: 1fr;
    gap: vars.$base-margin;
  }
}
.tourism {
  padding: 3rem;
  .tour-header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    .tour-head {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      h3 {
        font-size: vars.$font-size-lg;
        color: vars.$primary;
      }
      h2 {
        font-size: vars.$font-size-xl;
        font-weight: bold;
        color: vars.$secondary;
      }
    }
    .tour-caption {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(100, 91, 91);
      font-size: vars.$base-font-size;
      text-align: center;
      line-height: 1.5;
    }
  }
  .tour-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: vars.$base-margin;
    @media (min-width: 768px) {
      grid-template-columns: repeat(12, 1fr);
    }
    @media (max-width: 768px) {
      .grid-item {
        grid-column: span 2;
      }
    }
    .grid-item {
      position: relative;
      overflow: hidden;
      border-radius: vars.$base-border-radius;
      box-shadow: vars.$base-box-shadow;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
      &.span-1 {
        grid-column: span 5;
      }
      &.span-2 {
        grid-column: span 7;
        @media (max-width: 768px) {
          grid-column: span 2;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .tour-header {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
  }
}
